NODE_ENV=development
FRONTEND_URL=https://a6--venerable-pika-9a92e9.netlify.app/
DB_CONNECTION_STRING=mongodb+srv://krishnanki:kirtanapassword@cluster0.gwbsvi3.mongodb.net/?retryWrites=true&w=majority